<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/images/bats2.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .links .button {
            display: flex;
            align-items: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links .button img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .links .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="assets/images/spacebat.jpg" alt="Foto de Perfil">
            <h1>Spacebat</h1>
        </div>
        <div class="links">
            <a href="https://www.roblox.com/pt/users/178225036/profile" class="button">
                <img src="assets/images/rbxicon.png" alt="Imagem 1">
                Roblox
            </a>
            <a href="https://discord.gg/YXBE4pfJ" class="button">
                <img src="assets/images/discordico.png" alt="Imagem 2">
                Discord
            </a>
            <a href="https://steamcommunity.com/profiles/76561198848357788/" class="button">
                <img src="assets/images/steamICO.png" alt="Imagem 3">
                Steam
            </a>
        </div>
    </div>
</body>
</html>